NODE_ENV=production
DB_PORT=56606
DB_URI=mysql://root:lAMuplYnBZqmVurxDkHvKWXQVHTLKFCG@monorail.proxy.rlwy.net:56606/railway

DB_NAME=railway
DB_USER=root
DB_PASSWORD=lAMuplYnBZqmVurxDkHvKWXQVHTLKFCG
DB_HOST=monorail.proxy.rlwy.net
JWT_EXPIRES_IN=5d
API_KEY=gurusmktibazma