NODE_ENV=test
DB_PORT=
DB_URI=

DB_NAME=project_event
DB_USER=root
DB_PASSWORD=
DB_HOST=
JWT_EXPIRES_IN=5d
API_KEY=gurusmktibazma

POSTGRES_URL="postgres://default:zExyB2kUFtq5@ep-winter-breeze-a42used2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zExyB2kUFtq5@ep-winter-breeze-a42used2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zExyB2kUFtq5@ep-winter-breeze-a42used2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-breeze-a42used2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zExyB2kUFtq5"
POSTGRES_DATABASE="verceldb"